{
  "name": "Casa Matteo e Gaia",
  "short_name": "Casa",
  "description": "La dashboard di casa: meteo, partenza, calendario, spesa, faccende e conti.",
  "lang": "it",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F3EEE4",
  "theme_color": "#F3EEE4",
  "icons": [
    { "src": "assets/icone/icona-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icone/icona-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/icone/icona-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
